{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "allowJs": true,             // Diese Zeile ermöglicht das Kompilieren von `.js`-Dateien
    "baseUrl": ".",
    "paths": {
      "@modelcontextprotocol/sdk": ["node_modules/@modelcontextprotocol/sdk"]
    }
  },
  "include": ["src/**/*.js"],
  "exclude": ["node_modules", "dist", "tests", "**/*.test.ts"]
}